<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Unishare.Apps.Common</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-base" Version="1.6.292" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".editorconfig" />
    <None Remove=".gitignore" />
    <None Remove="ReadMe.md" />
  </ItemGroup>
</Project>
