<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NSPersonalCloud.Common</RootNamespace>
    <AssemblyName>PersonalCloud.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-base" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".editorconfig" />
    <None Remove=".gitignore" />
    <None Remove="ReadMe.md" />
  </ItemGroup>
</Project>
